{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "local": "NODE_ENV=development node --inspect scripts/tableCreations.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.218.0",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "web3": "^1.8.1"
  },
  "type": "module"
}
